export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_step1: 'STEP 1',
  app_step2: 'STEP 2',
  app_step3: 'STEP 3',
  app_step4: 'STEP 4',
  app_1step: 'YOUR INFO',
  app_2step: 'SELECT PLAN',
  app_3step: 'ADD-ONS',
  app_4step: 'SUMMARY',
  personal_info: 'Personal Info',
  please_provide: 'Please provide your name, email, address, and phone number',
  name_form: 'Name',
  email_form: 'Email Address',
  phone_form: 'Phone Number',
  select_plane: 'Select your plane',
  you_have: 'You have the options of monthly or yearly biling',
  arcade: 'Arcade',
  advance: 'Advance',
  pro: 'Pro',
  pick_add: 'Pick add-ons',
  add_help: 'Add-ons help enchane youe gaming experience',
  online_ser: 'Online services',
  larger_sto: 'Larger storage',
  customizable: 'Customizable profile',
  acces: 'Access to multiplayer games',
  extra: 'Extra 1TB of cloud save',
  cus_theme: 'Custom theme on your profile',
};
