export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_step1: 'STEP 1',
  app_step2: 'STEP 2',
  app_step3: 'STEP 3',
  app_step4: 'STEP 4',
  app_1step: 'DATA ANDA',
  app_2step: 'PILIH RENCANA',
  app_3step: 'TAMBAHAN',
  app_4step: 'RINGKASAN',
  personal_info: 'Informasi Anda',
  please_provide: 'Silakan berikan nama, email, alamat, dan nomor telepon Anda',
  name_form: 'Nama',
  email_form: 'Alamat Email',
  phone_form: 'Nomor HP',
  select_plane: 'Pilih Tujuanmu',
  you_have: 'Anda memiliki pilihan paket bulanan atau tahunan',
  arcade: 'Arcade',
  advance: 'Advance',
  pro: 'Pro',
  pick_add: 'Pilih add-on',
  add_help: 'Add-on membantu meningkatkan pengalaman bermain game Anda',
  online_ser: 'Online services',
  larger_sto: 'Larger storage',
  customizable: 'Customizable profile',
  acces: 'Access to multiplayer games',
  extra: 'Extra 1TB of cloud save',
  cus_theme: 'Custom theme on your profile',
};
